# BarcodeScanner.Mobile

./: .editorconfig  .gitignore  BarcodeScanner.sln  Directory.Build.props  README.md  publish.config.sample  publish.sh
src/: .editorconfig  BarcodeScanner.sln
src/BarcodeScanner.Maui/: BarcodeScanner.Maui.csproj
src/BarcodeScanner.Maui/Shared/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CameraView.cs  CameraViewHandler.cs  CaptureQuality.cs  Extensions.cs  ICameraView.cs  Methods.cs  OnDetectedEventArg.cs
