<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>

		<id>BarcodeScanner.Maui</id>
		<AssemblyName>BarcodeScanner.Maui</AssemblyName>
		<RootNamespace>BarcodeScanner.Maui</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.1.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.2.0" />
	</ItemGroup>

</Project>
