<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<LangVersion>default</LangVersion>
		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!--Assembly and Namespace info -->
		<id>BarcodeScanner.Mobile.Maui</id>
		<AssemblyName>BarcodeScanner.Mobile.Maui</AssemblyName>
		<RootNamespace>BarcodeScanner.Mobile.Maui</RootNamespace>

		<Product></Product>
		<AssemblyVersion>7.0.0.1</AssemblyVersion>
		<AssemblyFileVersion>7.0.0.1</AssemblyFileVersion>
		<Version>7.0.0.1-pre</Version>
		<NeutralLanguage>en</NeutralLanguage>

		<!--Version of C# to use -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun, Anton Yaroshenko</Authors>
		<Description>AutoFoucs and EMU support. Powerful MAUI barcode scanning library using GoogleVision API for Android and iOS.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MAUI Barcode Scanning Tools</PackageTags>
		<PackageReleaseNotes>1. Autofocus and EMU support</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>


	<!-- Going to use latest version library in MAUI -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.3.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.14">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.41.0.2">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.1.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.0.2.2">
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.BarcodeScanning.JimmyPun610" Version="1.6.0.1">
		</PackageReference>
		<PackageReference Include="Xamarin.MLKit.iOS.Core.JimmyPun610" Version="5.0.0.1">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- We will compile anything ending in .shared.cs  You can change this -->
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\Android\BarcodeAnalyzer.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\CameraViewHandler.android.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\TaskCompleteListener.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Android\TorchStateObserver.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

</Project>
